<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div>
		<div class="box"><span>1</span></div>
		<div class="box"><span>2</span></div>
		<div class="box"><span>3</span></div>
		<div class="box"><span>4</span></div>
	</div>
	<div>
		<div class="container"><span>5</span></div>
		<div class="container"><span>6</span></div>
		<div class="container"><span>7</span></div>
		<div class="container"><span>8</span></div>
		<div class="container"></div>
		<div class="container"></div>
		<div class="container"></div>
		<div class="container"></div>
		<div class="container"></div>
	</div>
	
</body>
</html>