<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style2.css">
</head>
<body>
	<div>
		<table>
			<tr>
				<td class="table"><span>1</span></td>
				<td class="table"><span>2</span></td>
			</tr>
			<tr>
				<td class="table"><span>3</span></td>
				<td class="table"><span>4</span></td>
			</tr>
		</table>
		<table>
			<tr>
				<td class="table_1"><span>5</span></td>
				<td class="table_1"><span>6</span></td>
				<td class="table_1"><span>7</span></td>
			</tr>
			<tr>
				<td class="table_1"><span>8</span></td>
				<td class="table_1"></td>
				<td class="table_1"></td>
			</tr>
			<tr>
				<td class="table_1"></td>
				<td class="table_1"></td>
				<td class="table_1"></td>
			</tr>
		</table>
	
	</div>
	
</body>
</html>